BROWSER=none
ESLINT=1

# Google Map API, Geocoding API
#APIKey=AIzaSyDf-yIqxErTkbWzKhLox7nAANnrfDIY190
APIKey=AIzaSyC3FU7H_VkRW1aP9OO3PllADJ9lD2fFBkI
ENDPOINT=http://localhost:8080
ES_ENDPOINT=http://localhost:8081
